{
  "name": "gh-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo OK",
    "build": "mkdir dist && cp src/* dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linde12/gh-actions-ci-pipe-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linde12/gh-actions-ci-pipe-test/issues"
  },
  "homepage": "https://github.com/linde12/gh-actions-ci-pipe-test#readme"
}
